<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script src="https://unpkg.com/beholder-detection@1.1.8/dist/beholder-detection.js"></script>

  <style>
    #activity-bar-chart {
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding-top: 3vw;
    }

    #color-inputs {
      list-style-type: none; /* Remove bullets */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margins */
      font-size: 2rem;
      width: 15%;
      height: 100%;
      display: block;
    }

    .color-input {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.75rem;
    }

    .color-input > label {
    }

    .color-field {
    } 

    #bar-chart {
      width: 75%;
      position: relative;
    }

    #chart-lines {
      margin: 0;
      padding: 0;
      margin-top: -1%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      min-height: 100%;
    }

    .chart-line {
      display: block;
      min-width: 100%;
      margin: 0;
      padding: 0;
    }

    #zero-label {
      position: absolute;
      bottom: -2%;
      left: -5%;
      font-size: 2rem;
    }

    #ten-label {
      position: absolute;
      top: -1%;
      left: -5%;
      font-size: 2rem;
    }

    #vert-axis {
      position: absolute;
      margin: 0;
      padding: 0;
      border: none;
      border-left: 3px solid black;
      z-index: 10;
      left: 0;
      top: 0;
      height: 100%;
      width: 3px;
    }
    #hori-axis {
      position: absolute;
      /* border: 6px solid green; */
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 0;
      margin: 0;
      border: none;
      border-bottom: 3px solid black;
      z-index: 10;
    }

    #red-bar {
      position: absolute;
      bottom: 0;
      left: 5%;
      width: 15%;
      height: 100%;
      z-index: 4;
    }

    #red-expected {
      height: 0;
      width: 100%;
      background-color: rgb(245, 145, 145);
      position: absolute;
      bottom: 0;
      z-index: 4;
      transition:ease-in 1s height;
    }

    #red-user-set {
      height: 0;
      width: 100%;
      background-color: red;
      position: absolute;
      bottom: 0;
      z-index: 5;
      transition:ease-in 1s height;
    }

  </style>
</head>

<body>
  <section id="activity-bar-chart">
    <ul id="color-inputs">
      <li class="color-input">
        <label for="red-input">Red</label>
        <input class="color-field" type="number" id="red-input" name="red-input" min="0" max="10" value=0>
      </li>
      <li class="color-input">
        <label for="blue-input">Blue</label>
        <input class="color-field" type="number" id="blue-input" name="blue-input" min="0" max="10" value=0>
      </li>
      <li class="color-input">
        <label for="green-input">Green</label>
        <input class="color-field" type="number" id="green-input" name="green-input" min="0" max="10" value=0>
      </li>
    </ul>

    <div id="bar-chart">
      <div id="chart-lines">
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
        <hr class="chart-line" />
      </div>
      <span id="ten-label">10</span>
      <span id="zero-label">0</span>
      <hr id="vert-axis">
      <hr id="hori-axis">

      <div id="red-bar">
        <div id="red-user-set"></div>
        <div id="red-expected"></div>
        <div id="error"></div>
      </div>
    </div>

  </section>

  <div id="beholder-div" ></div>
  <script src="./index.js"></script>
</body>

</html>
